{
  "name": "baymax",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@fitbit/sdk": "~6.1.0",
    "@fitbit/sdk-cli": "^1.7.3"
  },
  "fitbit": {
    "appUUID": "b169f877-536c-425c-b4a0-85c689dfe621",
    "appType": "app",
    "appDisplayName": "Baymax",
    "iconFile": "resources/icon.png",
    "wipeColor": "#FF9900",
    "requestedPermissions": ["access_heart_rate"],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
